{
	"name": "Angular2",
	"publisher": "johnpapa",
	"displayName": "Angular v7 Snippets",
	"description": "Angular v7 snippets by John Papa",
	"icon": "images/angular-shield.png",
	"galleryBanner": {
		"color": "#0273D4",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/johnpapa/vscode-angular-snippets.git"
	},
	"keywords": [
		"Angular",
		"Angular 2",
		"Angular 7",
		"TypeScript",
		"HTML"
	],
	"version": "7.0.1",
	"engines": {
		"vscode": "^1.20.0"
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"publish": "vsce publish",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"main": "./out/src/extension",
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:angular.configureExpressServer"
	],
	"contributes": {
		"commands": [
			{
				"command": "angular.configureExpressServer",
				"title": "Add Node.js express file to workspace",
				"description": "Add Node.js express file",
				"category": "Express"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "manifest.json",
				"url": "http://json.schemastore.org/web-manifest"
			}
		],
		"snippets": [
			{
				"language": "typescript",
				"path": "./snippets/typescript.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "html",
				"path": "./snippets/html.json"
			},
			{
				"language": "dockerfile",
				"path": "./snippets/dockerfile.json"
			}
		]
	},
	"devDependencies": {
		"vscode": "^1.0.0",
		"typescript": "^2.1.5",
		"@types/node": "^8.0.34"
	},
	"dependencies": {},
	"__metadata": {
		"id": "214cbfb9-7c06-4467-bad4-357ae83eb587",
		"publisherId": "4434843a-4ebf-4f44-84f5-4176380c492d",
		"publisherDisplayName": "John Papa"
	}
}