{
  "newVersion": "%extensionName%'un Yeni Sürümüne Hoşgeldiniz.",
  "seeReleaseNotes": "Son değişiklikler hakkında bilgi",
  "dontShowThis": "Bir dahaki sefere bu mesajı gösterme",
  "seeReadme": "Bu uzantı hakkında bildigi edinin",
  "welcome": "%extensionName%'u yüklediğiniz için teşekkürler.",
  "activate": "Etkinleştir",
  "aboutOfficialApi": "Dosya ve klasör simgeleri hakkında daha fazla bilgi edin",
  "learnMore": "Daha fazla öğrenmek ister misin?",
  "reload": "Yeniden başlat",
  "autoReload": "Otomatik yeniden başlat",
  "disableDetect": "Algılamayı devre dışı bırak",
  "iconCustomization": "Simge görünümleri yenilendi.",
  "iconRestore": "Simge görünümleri onarıldı.",
  "ngPresetEnabled": "Angular simgesi aktifleştirildi.",
  "ngPresetDisabled": "Angular simgesi devre dışı bırakıldı.",
  "jsOfficialPresetEnabled": "Resmi JS simgesi etkinleştirildi.",
  "jsOfficialPresetDisabled": "Resmi JS simgesi devre dışı bırakıldı.",
  "tsOfficialPresetEnabled": "Resmi TS simgesi etkinleştirildi.",
  "tsOfficialPresetDisabled": "Resmi TS simgesi devre dışı bırakıldı.",
  "jsonOfficialPresetEnabled": "Resmi JSON simgesi etkinleştirildi.",
  "jsonOfficialPresetDisabled": "Resmi JSON simgesi devre dışı bırakıldı.",
  "hideFoldersPresetEnabled": "Klasör simgeleri görünürlüğü etkinleştirildi.",
  "hideFoldersPresetDisabled": "Klasör simgeleri görünürlüğü devre dışı bırakıldı.",
  "foldersAllDefaultIconPresetEnabled": "Spesifik klasör simgeleri etkinleştirildi.",
  "foldersAllDefaultIconPresetDisabled": "Spesifik klasör simgeleri devre dışı bırakıldı.",
  "hideExplorerArrowsPresetEnabled": "Explorer klasör okları görünürlüğü etkinleştirildi.",
  "hideExplorerArrowsPresetDisabled": "Explorer klasör okları görünürlüğü devre dışı bırakıldı.",
  "restart": "Değişikliklerin uygulanması için yeniden başlatın.",
  "ngDetected": "%extensionName%, Angular projesi tespit etti. Yeniden başlatarak Angular simgelerini ektinleştirin.",
  "nonNgDetected": "%extensionName%, Angular olmayan bir proje tespit etti. Yeniden başlatarak Angular simgelerini devre dışı bırakın.",
  "projectDetectionReset": "Proje Algılama varsayılanları sıfırlandı."
}