{
  "newVersion": "Добро пожаловать в новую версию %extensionName%.",
  "seeReleaseNotes": "Информация о последних изменениях (на английском)",
  "dontShowThis": "Не показывать это сообщение в следующий раз",
  "seeReadme": "Узнать больше об этом расширении (на английском)",
  "welcome": "Спасибо, что установили  %extensionName%.",
  "activate": "Активировать",
  "aboutOfficialApi": "Узнать больше о значках файлов и папок (на английском)",
  "learnMore": "Хотите узнать больше?",
  "reload": "Перезапустить",
  "autoReload": "Перезапускать автоматически",
  "disableDetect": "Отключить определение проекта",
  "iconCustomization": "Манифест значков будет переопределен.",
  "iconRestore": "Манифест значков будет восстановлен по-умолчанию.",
  "ngPresetEnabled": "Значки файлов Angular будут включены.",
  "ngPresetDisabled": "Значки файлов Angular будут отключены.",
  "jsOfficialPresetEnabled": "Официальный значок JS файлов будет включен.",
  "jsOfficialPresetDisabled": "Официальный значок JS файлов будет отключен.",
  "tsOfficialPresetEnabled": "Официальный значок TS файлов будет включен.",
  "tsOfficialPresetDisabled": "Официальный значок TS файлов будет отключен.",
  "jsonOfficialPresetEnabled": "Официальный значок JSON файлов будет включен.",
  "jsonOfficialPresetDisabled": "Официальный значок JSON файлов будет отключен.",
  "hideFoldersPresetEnabled": "Отображение значка папки будет включено.",
  "hideFoldersPresetDisabled": "Отображение значка папки будет отключено.",
  "foldersAllDefaultIconPresetEnabled": "Нестандартные значки папок будут включены.",
  "foldersAllDefaultIconPresetDisabled": "Нестандартные значки папок будут отключены.",
  "hideExplorerArrowsPresetEnabled": "Стрелка возле значка папки будет показываться.",
  "hideExplorerArrowsPresetDisabled": "Стрелка возле значка папки будет скрыта.",
  "restart": "Нажмите 'Перезапустить' чтобы изменения вступили в силу.",
  "ngDetected": "%extensionName% обнаружил проект Angular. Нажмите 'Перезапустить' чтобы включить значки Angular.",
  "nonNgDetected": "%extensionName% обнаружил проект отличный от Angular. Нажмите 'Перезапустить' чтобы отключить значки Angular.",
  "projectDetectionReset": "Определение проекта будет установлено по-умолчанию."
}
