{
  "newVersion": "Bem-vindo à nova versão do %extensionName%.",
  "seeReleaseNotes": "Informações sobre as últimas alterações",
  "dontShowThis": "Não mostre esta mensagem na próxima vez",
  "seeReadme": "Saiba mais sobre esta extensão",
  "welcome": "Obrigado por instalar o %extensionName%.",
  "activate": "Ativar",
  "aboutOfficialApi": "Saiba mais sobre ícones de arquivo e pasta",
  "learnMore": "Quer saber mais?",
  "reload": "Reiniciar",
  "autoReload": "Auto-Reiniciar",
  "disableDetect": "Desabilitar a detecção",
  "iconCustomization": "O manifesto de ícones será regenerado.",
  "iconRestore": "O manifesto de ícones será restaurado.",
  "ngPresetEnabled": "Ícones de Angular serão habilitados.",
  "ngPresetDisabled": "Ícones de Angular serão desativados.",
  "jsOfficialPresetEnabled": "Ícone oficial de JS será habilitado.",
  "jsOfficialPresetDisabled": "Ícone oficial de JS será desativado.",
  "tsOfficialPresetEnabled": "Ícone oficial de TS será habilitado.",
  "tsOfficialPresetDisabled": "Ícone oficial de TS será desativado.",
  "jsonOfficialPresetEnabled": "Ícone oficial de JSON será habilitado.",
  "jsonOfficialPresetDisabled": "Ícone oficial de JSON será desativado.",
  "hideFoldersPresetEnabled": "Visibilidade de ícones de pasta será habilitada.",
  "hideFoldersPresetDisabled": "Visibilidade de ícones de pasta será desativada.",
  "foldersAllDefaultIconPresetEnabled": "Ícones específicos de pasta serão habilitados.",
  "foldersAllDefaultIconPresetDisabled": "Ícones específicos de pasta serão desabilitados.",
  "hideExplorerArrowsPresetEnabled": "Visibilidade de setas de pasta do Explorador será habilitada.",
  "hideExplorerArrowsPresetDisabled": "Visibilidade de setas de pasta do Explorador será desativada.",
  "restart": "Selecione 'Reiniciar' para que as alterações tenham efeito.",
  "ngDetected": "%extensionName% detectou um projeto Angular. Selecione 'Reiniciar' para habilitar os ícones de Angular.",
  "nonNgDetected": "%extensionName% detectou um projeto não Angular. Selecione 'Reiniciar' para desativar os ícones de Angular.",
  "projectDetectionReset": "Padrões de detecção de projeto serão reinicializados."
}