{
	"name": "beautify",
	"displayName": "Beautify",
	"description": "Beautify code in place for VS Code",
	"version": "1.4.11",
	"publisher": "HookyQR",
	"engines": {
		"vscode": "^1.22.0"
	},
	"categories": [
		"Other",
		"Programming Languages",
		"Formatters"
	],
	"activationEvents": [
		"*"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#e8e030",
		"theme": "light"
	},
	"license": "MIT",
	"main": "./extension",
	"contributes": {
		"languages": [
			{
				"id": "json",
				"aliases": [
					"JSON"
				],
				"filenames": [
					".jsbeautifyrc",
					".jshintrc"
				]
			}
		],
		"jsonValidation": [
			{
				"fileMatch": ".jsbeautifyrc",
				"url": "./schema/beautifyrc.json"
			}
		],
		"commands": [
			{
				"command": "HookyQR.beautify",
				"title": "Beautify selection"
			},
			{
				"command": "HookyQR.beautifyFile",
				"title": "Beautify file"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Beautify config",
			"properties": {
				"beautify.ignore": {
					"type": [
						"string",
						"array"
					],
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "List of paths to ignore when using VS Code format command, including format on save. Uses glob pattern matching.",
					"scope": "resource"
				},
				"beautify.config": {
					"type": [
						"string",
						"object",
						"null"
					],
					"default": null,
					"description": "A path to a file, or an object containing the configuration options for js-beautify. If the .jsbeautifyrc file exists in project root, it overrides this configuration."
				},
				"beautify.language": {
					"type": "object",
					"description": "Link file types to the beautifier type",
					"default": {
						"js": {
							"type": [
								"javascript",
								"json",
								"jsonc"
							],
							"filename": [
								".jshintrc",
								".jsbeautifyrc"
							]
						},
						"css": [
							"css",
							"less",
							"scss"
						],
						"html": [
							"htm",
							"html"
						]
					},
					"properties": {
						"js": {
							"type": [
								"object",
								"array",
								"null"
							],
							"items": {
								"type": "string"
							},
							"description": "Array of language types, or an object containing types, extensions and filenames to associate",
							"properties": {
								"type": {
									"type": "array",
									"items": {
										"type": "string"
									},
									"description": "VS Code language name"
								},
								"ext": {
									"type": "array",
									"items": {
										"type": "string"
									},
									"description": "File extensions (without the leading dot)"
								},
								"filename": {
									"type": "array",
									"items": {
										"type": "string"
									},
									"description": "Full filenames (eg: '.jsbeautifyrc')"
								}
							}
						},
						"css": {
							"type": [
								"object",
								"array",
								"null"
							],
							"items": {
								"type": "string"
							},
							"description": "Array of language types, or an object containing types, extensions and filenames to associate",
							"properties": {
								"type": {
									"type": "array",
									"items": {
										"type": "string"
									},
									"description": "VS Code language name"
								},
								"ext": {
									"type": "array",
									"items": {
										"type": "string"
									},
									"description": "File extensions (without the leading dot)"
								},
								"filename": {
									"type": "array",
									"items": {
										"type": "string"
									},
									"description": "Full filenames (eg: '.jsbeautifyrc')"
								}
							}
						},
						"html": {
							"type": [
								"object",
								"array",
								"null"
							],
							"items": {
								"type": "string"
							},
							"description": "Array of language types, or an object containing types, extensions and filenames to associate",
							"properties": {
								"type": {
									"type": "array",
									"items": {
										"type": "string"
									},
									"description": "VS Code language name"
								},
								"ext": {
									"type": "array",
									"items": {
										"type": "string"
									},
									"description": "File extensions (without the leading dot)"
								},
								"filename": {
									"type": "array",
									"items": {
										"type": "string"
									},
									"description": "Full filenames (eg: '.jsbeautifyrc')"
								}
							}
						}
					}
				}
			}
		}
	},
	"dependencies": {
		"editorconfig": "0.15.0",
		"js-beautify": "^1.9.0",
		"minimatch": "^3.0.4"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.36",
		"expect.js": "^0.3.1",
		"mocha": "^5.2.0",
		"typescript": "^2.6.1",
		"vscode": "~1.1.18"
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/HookyQR/VSCodeBeautify"
	},
	"bugs": {
		"url": "https://github.com/HookyQR/VSCodeBeautify/issues"
	},
	"__metadata": {
		"id": "697255a9-3f36-44c8-b084-d3b91edfb23a",
		"publisherId": "901b401e-7657-4a33-8c9a-0854c569607e",
		"publisherDisplayName": "HookyQR"
	}
}