{
	"tslint.enable": false,
    "workbench.iconTheme": "vscode-icons-mac",
    "editor.fontSize": 12,
    "window.zoomLevel": 0,
    "update.channel": "none",
    "extensions.autoUpdate": false,
    "editor.tabSize": 2,
    "editor.accessibilitySupport": "off",
    "workbench.startupEditor": "newUntitledFile",
	"terminal.integrated.shell.windows": "C:\\windows\\System32\\cmd.exe",
	"window.enableMenuBarMnemonics": false,
	"extensions.autoCheckUpdates": false,
    "update.enableWindowsBackgroundUpdates": false,
    "editor.minimap.enabled": false,
    "vsicons.projectDetection.disableDetect": true,
    "editor.detectIndentation": false,
    "editor.dragAndDrop": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "diffEditor.ignoreTrimWhitespace": false
}