{
	"version": "1.17.0",
	"name": "angular-schematics",
	"displayName": "Angular Schematics",
	"description": "Angular schematics (CLI commands) from files Explorer or Command Palette.",
	"keywords": [
		"angular",
		"angular cli",
		"schematics",
		"angular schematics",
		"multi-root ready"
	],
	"categories": [
		"Other"
	],
	"icon": "icon-angular.png",
	"license": "MIT",
	"publisher": "cyrilletuzi",
	"author": {
		"name": "cyrilletuzi",
		"url": "https://www.cyrilletuzi.com/en/web/"
	},
	"contributors": [
		{
			"name": "cyrilletuzi",
			"url": "https://www.cyrilletuzi.com/en/web/"
		}
	],
	"homepage": "https://github.com/cyrilletuzi/vscode-angular-schematics/",
	"repository": {
		"type": "git",
		"url": "https://github.com/cyrilletuzi/vscode-angular-schematics/"
	},
	"bugs": {
		"url": "https://github.com/cyrilletuzi/vscode-angular-schematics/issues"
	},
	"qna": false,
	"engines": {
		"vscode": "^1.24.0"
	},
	"activationEvents": [
		"workspaceContains:angular.json",
		"workspaceContains:.angular-cli.json"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "ngschematics.generateComponent",
				"title": "Angular: Generate a component"
			},
			{
				"command": "ngschematics.generateService",
				"title": "Angular: Generate a service"
			},
			{
				"command": "ngschematics.generateModule",
				"title": "Angular: Generate a module"
			},
			{
				"command": "ngschematics.generate",
				"title": "Angular: Generate another schematics"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "ngschematics.generateComponent",
					"group": "angularschematics@1",
					"when": "inAngularProject"
				},
				{
					"command": "ngschematics.generateService",
					"group": "angularschematics@2",
					"when": "inAngularProject"
				},
				{
					"command": "ngschematics.generateModule",
					"group": "angularschematics@3",
					"when": "inAngularProject"
				},
				{
					"command": "ngschematics.generate",
					"group": "angularschematics@4",
					"when": "inAngularProject"
				}
			]
		},
		"configuration": [
			{
				"title": "Angular schematics configuration",
				"properties": {
					"ngschematics.schematics": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"default": [],
						"description": "Add other schematics (for example: \"@angular/material\")"
					}
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "angular",
					"title": "Angular",
					"icon": "angular.svg"
				}
			]
		},
		"views": {
			"angular": [
				{
					"id": "angular-schematics",
					"name": "Schematics",
					"when": "inAngularProject"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^7.0.43",
		"tslint": "^5.12.0",
		"typescript": "^2.6.1",
		"vscode": "^1.1.26"
	},
	"dependencies": {
		"@types/json5": "0.0.30",
		"json5": "^2.1.0"
	},
	"__metadata": {
		"id": "e0b91637-e16b-4a66-b531-4459c494f514",
		"publisherId": "172d8a24-f5aa-4f96-8014-79b9f04f946e",
		"publisherDisplayName": "Cyrille Tuzi"
	}
}