{
  "name": "@angular/compiler",
  "version": "7.1.1",
  "description": "Angular - the compiler library",
  "main": "./bundles/compiler.umd.js",
  "module": "./fesm5/compiler.js",
  "es2015": "./fesm2015/compiler.js",
  "esm5": "./esm5/compiler.js",
  "esm2015": "./esm2015/compiler.js",
  "fesm5": "./fesm5/compiler.js",
  "fesm2015": "./fesm2015/compiler.js",
  "typings": "./compiler.d.ts",
  "author": "angular",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  },
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/http",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "sideEffects": true
}