{
	"name": "vscode-icons-mac",
	"displayName": "vscode-icons-mac",
	"description": "Icons for Visual Studio Code (with classic mac folder icon)",
	"version": "7.25.2",
	"publisher": "wayou",
	"license": "MIT",
	"author": {
		"email": "liuwayong@gmail.com",
		"name": "Wayou Liu",
		"url": "http://github.com/wayou"
	},
	"maintainers": [
		{
			"email": "liuwayong@gmail.com",
			"name": "Wayou Liu"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/wayou/vscode-icons"
	},
	"bugs": {
		"url": "https://github.com/wayou/vscode-icons/issues",
		"email": "liuwayong@gmail.com"
	},
	"engines": {
		"vscode": "^1.8.1",
		"node": ">=6.5.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"icons",
		"theme",
		"icon-theme",
		"multi-root ready",
		"portable mode ready"
	],
	"preview": false,
	"homepage": "https://github.com/vscode-icons/vscode-icons",
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#ffdd00"
	},
	"activationEvents": [
		"*"
	],
	"main": "./out/src/",
	"contributes": {
		"iconThemes": [
			{
				"id": "vscode-icons-mac",
				"label": "VSCode Icons Mac",
				"path": "out/src/icons.json"
			}
		],
		"commands": [
			{
				"command": "vscode-icons-mac.activateIcons",
				"title": "%command.activateIcons.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons-mac.regenerateIcons",
				"title": "%command.regenerateIcons.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons-mac.ngPreset",
				"title": "%command.ngPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons-mac.jsPreset",
				"title": "%command.jsPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons-mac.tsPreset",
				"title": "%command.tsPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons-mac.jsonPreset",
				"title": "%command.jsonPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons-mac.hideFoldersPreset",
				"title": "%command.hideFoldersPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons-mac.foldersAllDefaultIconPreset",
				"title": "%command.foldersAllDefaultIconPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons-mac.hideExplorerArrowsPreset",
				"title": "%command.hideExplorerArrowsPreset.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons-mac.restoreIcons",
				"title": "%command.restoreIcons.title%",
				"category": "Icons"
			},
			{
				"command": "vscode-icons-mac.resetProjectDetectionDefaults",
				"title": "%command.resetProjectDetectionDefaults.title%",
				"category": "Icons"
			}
		],
		"configuration": {
			"title": "%configuration.title%",
			"properties": {
				"vsicons.dontShowNewVersionMessage": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.dontShowNewVersionMessage.description%"
				},
				"vsicons.dontShowConfigManuallyChangedMessage": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.dontShowConfigManuallyChangedMessage.description%"
				},
				"vsicons.projectDetection.autoReload": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.projectDetection.autoReload.description%"
				},
				"vsicons.projectDetection.disableDetect": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.projectDetection.disableDetect.description%"
				},
				"vsicons.presets.angular": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.angular.description%"
				},
				"vsicons.presets.jsOfficial": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.jsOfficial.description%"
				},
				"vsicons.presets.tsOfficial": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.tsOfficial.description%"
				},
				"vsicons.presets.jsonOfficial": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.jsonOfficial.description%"
				},
				"vsicons.presets.hideFolders": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.hideFolders.description%"
				},
				"vsicons.presets.foldersAllDefaultIcon": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.foldersAllDefaultIcon.description%"
				},
				"vsicons.presets.hideExplorerArrows": {
					"type": "boolean",
					"default": false,
					"description": "%configuration.presets.hideExplorerArrows.description%"
				},
				"vsicons.customIconFolderPath": {
					"type": "string",
					"default": "",
					"description": "%configuration.customIconFolderPath.description%"
				},
				"vsicons.associations.files": {
					"type": "array",
					"default": [],
					"description": "%configuration.associations.files.description%"
				},
				"vsicons.associations.folders": {
					"type": "array",
					"default": [],
					"description": "%configuration.associations.folders.description%"
				},
				"vsicons.associations.fileDefault.file": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.fileDefault.file.description%"
				},
				"vsicons.associations.fileDefault.file_light": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.fileDefault.file_light.description%"
				},
				"vsicons.associations.folderDefault.folder": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.folderDefault.folder.description%"
				},
				"vsicons.associations.folderDefault.root_folder": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.folderDefault.root_folder.description%"
				},
				"vsicons.associations.folderDefault.folder_light": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.folderDefault.folder_light.description%"
				},
				"vsicons.associations.folderDefault.root_folder_light": {
					"type": "object",
					"default": null,
					"description": "%configuration.associations.folderDefault.root_folder_light.description%"
				}
			}
		}
	},
	"scripts": {
		"precommit": "pretty-quick --staged",
		"preinstall": "git submodule update --init --recursive",
		"postinstall": "vscode-install",
		"prebuild": "npm run lint && npm run test",
		"build": "node ./out/src/icon-manifest/build.js",
		"pretest": "rimraf ./.nyc_output ./coverage && npm run compile",
		"test": "nyc -x '' mocha",
		"posttest": "nyc report -r lcov",
		"test:vs": "node ./node_modules/vscode/bin/test",
		"vscode:prepublish": "npm run build",
		"vscode:uninstall": "node ./out/src/uninstall.js",
		"precompile": "rimraf ./out",
		"compile": "tsc",
		"compile:w": "npm run compile -- -w",
		"lint": "tslint -p .",
		"example": "example"
	},
	"devDependencies": {
		"@types/chai": "^4.1.3",
		"@types/lodash": "^4.14.109",
		"@types/mocha": "^5.2.2",
		"@types/mockery": "^1.4.29",
		"@types/node": "7",
		"@types/semver": "^5.5.0",
		"@types/sinon": "^5.0.1",
		"chai": "^4.1.2",
		"examples-generator": "file:submodules/examples-generator",
		"mocha": "^5.2.0",
		"mockery": "^2.1.0",
		"nyc": "^12.0.2",
		"prettier": "^1.14.0",
		"pretty-quick": "^1.6.0",
		"rimraf": "^2.6.2",
		"sinon": "^6.0.0",
		"tslint": "^5.11.0",
		"typescript": "^2.9.1",
		"vscode": "^1.1.18"
	},
	"dependencies": {
		"lodash": "^4.17.10",
		"opn": "^5.3.0",
		"semver": "^5.5.0"
	},
	"__metadata": {
		"id": "53c3207b-73df-433b-90ad-785b5023f403",
		"publisherId": "47daa402-5396-4346-b7bd-62494d6d63ec",
		"publisherDisplayName": "Wayou Liu"
	}
}